[core]
	engine = pg
	top_dir = database
	# plan_file = database\sqitch.plan
[engine "pg"]
	target = db:pg://oblog_admin@localhost/oblog
	# registry = sqitch
	# client = psql.exe
[deploy]
	verify = true
[revert]
	no_prompt = true
